{
  "name": "musicstore",
  "version": "1.0.0",
  "description": "",
  "main": null,
  "scripts": {
    "prototyping-build": "webpack --config webpack-prototyping.config.js",
    "build": "webpack --config webpack.config.js",
    "tests-build-run": "npm run tests-build && npm run tests-run",
    "tests-run": "npm run tests-run-flex-space-around-helper && npm run tests-run-grid-collection && npm run tests-run-page-scroller && npm run tests-run-items-with-content",
    "tests-run-items-with-content": "mocha-phantomjs ./scripts/tmp/jquery.items-with-content-tests.html",
    "tests-run-page-scroller": "mocha-phantomjs ./scripts/tmp/jquery.page-scroller-tests.html",
    "tests-run-grid-collection": "mocha-phantomjs ./scripts/tmp/jquery.grid-collection-tests.html",
    "tests-run-flex-space-around-helper": "mocha-phantomjs ./scripts/tmp/flex-space-around-helper-tests.html",
    "tests-build": "webpack --config webpack-test.config.js"
  },
  "author": "ihordev",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-webpack": "0.0.6",
    "chai": "^4.0.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-element-queries": "^0.4.0",
    "css-loader": "^0.28.4",
    "dedent-js": "^1.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "imports-loader": "^0.7.1",
    "inject-loader": "^3.0.0",
    "jquery": "^3.2.1",
    "jquery-textfill": "^0.6.0",
    "jquery-ui": "^1.12.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "mocha": "^3.4.2",
    "mocha-loader": "^1.1.1",
    "mocha-phantomjs": "^4.1.0",
    "mutation-observer": "^1.0.2",
    "mutationobserver-shim": "^0.3.2",
    "node-sass": "^4.5.3",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "sinon": "^2.3.2",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-uglify-js-plugin": "^1.1.9",
    "webpack-utf8-bom": "^1.0.3"
  }
}
